[33mcommit 2039f905dab7f13428f7dd430cce2a5c40be6b1b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ActiaHtanfous <152849005+ActiaHtanfous@users.noreply.github.com>
Date:   Mon Oct 28 14:26:12 2024 +0100

    Update README.md

[33mcommit da9059bbd0c1873305e55ffcdb4161e0e09b557a[m
Author: ActiaHtanfous <152849005+ActiaHtanfous@users.noreply.github.com>
Date:   Mon Oct 28 14:20:32 2024 +0100

    Update README.md

[33mcommit eef6840da42d32ee47c3cf67f086ab2d80c71852[m
Merge: 95fe93e be039ba
Author: hbentanf haithem.bentanfous@actia-engineering.tn <haithem.bentanfous@actia-engineering.tn>
Date:   Wed Jul 24 16:01:26 2024 +0100

    Merge branch 'main' of https://github.com/ActiaHtanfous/formation

[33mcommit be039baef8f46e60d20fa03adc9add2e719b5f73[m
Author: ActiaHtanfous <152849005+ActiaHtanfous@users.noreply.github.com>
Date:   Wed Jul 24 15:56:22 2024 +0100

    Update README.md ko

[33mcommit 95fe93eb57b91049c1835569702f4e8e6a814dbc[m
Author: hbentanf haithem.bentanfous@actia-engineering.tn <haithem.bentanfous@actia-engineering.tn>
Date:   Wed Jul 24 15:55:30 2024 +0100

    done

[33mcommit fe502b9744f925920fcd647778b1840075a3f0e7[m
Merge: b86e142 1f03315
Author: ActiaHtanfous <152849005+ActiaHtanfous@users.noreply.github.com>
Date:   Wed Jul 24 15:50:22 2024 +0100

    Merge pull request #1 from ActiaHtanfous/ActiaHtanfous-patch-1
    
    Update README.md

[33mcommit 1f0331592182110d46e1a8f363caa38c041cda2f[m
Author: ActiaHtanfous <152849005+ActiaHtanfous@users.noreply.github.com>
Date:   Wed Jul 24 15:49:27 2024 +0100

    Update README.md

[33mcommit b86e142b672d32abf3acd2d412aeb079bed110e9[m
Author: hbentanf haithem.bentanfous@actia-engineering.tn <haithem.bentanfous@actia-engineering.tn>
Date:   Wed Jul 24 15:26:31 2024 +0100

    update readme

[33mcommit ee073ea87982ce72b2216bb1b3432041721d76ec[m
Author: ActiaHtanfous <152849005+ActiaHtanfous@users.noreply.github.com>
Date:   Wed Jul 24 15:16:59 2024 +0100

    Initial commit
